<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
    <link rel="stylesheet" href="style2
.css">

</head>
<body>
    <div class="btn-box">

<style>
        .call-me-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            transition: transform 0.2s ease-in-out;
            animation: pulse 1.5s infinite;
        }

        .call-me-button:hover {
            transform: scale(1.05);
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.1);
                opacity: 0.8;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
        .whatsapp{
            
            display: inline-block;
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            transition: transform 0.2s ease-in-out;
            animation: pulse 1.5s infinite;
        }

        .call-me-button:hover {
            transform: scale(1.05);
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.1);
                opacity: 0.8;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
        
    </style>
</head>
<body>
    <a href="tel:6294234663" class="call-me-button">Call Me</a>
    <a href="tel: +6294234663" class="whatsapp">Whatsapp</a>
</body>
</html>

       
       
        
       
    
    </div>
  
        
    </div>
    
    
</body>
</html>